PORT=4000
MONGO_URI="mongodb+srv://srishikharji:a8wv1PNq9laUFlpZ@shikharji.dloaips.mongodb.net/?retryWrites=true&w=majority&appName=shikharji"
jwt_secret_key="9f0d2e7f1a2c4f3d8b5e6f7a8c9d0b1a2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f"

# MONGO_URI="mongodb+srv://srishikharji:7pa3kC4puMNah0fI@shikharji.bypjfgg.mongodb.net/?retryWrites=true&w=majority&appName=shikharji"